FIREBASE_API_KEY = AIzaSyA6D6Mt8PIKbnf4-C7nRKJ6Cfvi2-rTbh8
FIREBASE_AUTH_DOMAIN = shilohboards.firebaseapp.com
FIREBASE_PROJECT_ID = shilohboards
FIREBASE_STORAGE_BUCKET = shilohboards.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 518339362159
FIREBASE_APP_ID = 1:518339362159:web:eee8956e420967a88f7c9a
FIREBASE_MEASUREMENT_ID = G-ZPKP8JQS43
DATABASE_URL = shilohboards.firebaseapp.com
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\logan\OneDrive\ConestogaCollege\INFO3190\Shilohboards_Backend\shilohboards-backend\serviceAccountKey.json

